In [1]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('mysql+pymysql://root:@localhost:3306/housedb')
query = 'select * from house'
df = pd.read_sql(query, con=engine)

pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.max_colwidth', None)
df.head()

,description,price,buildingArea,landArea,bedroom,bathroom,garage
0,"rumah murah hook tebet timur, tebet, jakarta selatan","3,800,000,000.00",220.00,220.00,3,3,0
1,"rumah modern di tebet dekat stasiun, tebet, jakarta selatan","4,600,000,000.00",180.00,137.00,4,3,2
2,"rumah mewah 2 lantai hanya 3 menit ke tebet, tebet, jakarta selatan","3,000,000,000.00",267.00,250.00,4,4,4
3,"rumah baru tebet, tebet, jakarta selatan","430,000,000.00",40.00,25.00,2,2,0
4,"rumah bagus tebet komp gudang peluru lt 350m, tebet, jakarta selatan","9,000,000,000.00",400.00,355.00,6,5,3

In [17]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pandas as pd

X = df[['buildingArea', 'landArea', 'bedroom', 'bathroom', 'garage']]
y = df['price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

model = LinearRegression()

# Train model
model.fit(X_train, y_train)

#  R² score
r2_score = model.score(X_test, y_test)
print(f"R² Score: {r2_score}")

predictions = model.predict(X_test)

predicted_vs_actual = X_test.copy() 
predicted_vs_actual['Predicted'] = predictions  
predicted_vs_actual['Actual'] = y_test 

print('\nPrice Predicted')
predicted_vs_actual.head()

R² Score: 0.8778588833413503

Price Predicted

,buildingArea,landArea,bedroom,bathroom,garage,Predicted,Actual
938,300.00,200.00,5,5,4,"8,154,325,514.54","6,800,000,000.00"
630,173.00,89.00,3,4,2,"4,114,563,738.51","3,050,000,000.00"
682,224.00,124.00,3,3,1,"4,814,025,114.34","3,000,000,000.00"
514,900.00,672.00,5,6,4,"27,153,012,078.18","29,000,000,000.00"
365,90.00,135.00,2,1,1,"3,048,631,096.62","2,900,000,000.00"

In [19]:
# === new data===
new_data = pd.DataFrame([{
    'buildingArea': 120,
    'landArea': 150,
    'bedroom': 3,
    'bathroom': 2,
    'garage': 1
}])

predicted_price = model.predict(new_data)[0]
print(f"\nPredicted Price house: Rp {predicted_price:,.2f}")

Predicted Price house: Rp 3,620,613,088.74